# QDRANT and models
DENSE_MODEL_NAME="sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
SPARSE_MODEL_NAME="Qdrant/bm25"
QDRANT_SERVER=https://yourserver:6333
QDRANT_API_KEY=yourkey

# OPENROUTE 
OPENROUTE_API_KEY=yourfreekey

# openrouter and model
# you could use a different inference provider i.e. ChatGPT, Azure, etc
OPEN_AI_BASE_URL="https://openrouter.ai/api/v1" 
OPENAI_API_KEY="sk-"
# this model works well for me - you can try others too
OPENAI_MODEL="openrouter/mistralai/mistral-small-3.1-24b-instruct:free"